{
    "author": "AsherJingkongChen",
    "bin": "src/node/poodio.cjs",
    "description": "💩 Fart poo poo audio 💩",
    "files": [
        "src/node/"
    ],
    "homepage": "https://github.com/AsherJingkongChen/poopoo/tree/main/poodio",
    "license": "MIT",
    "main": "src/node/index.cjs",
    "name": "poodio",
    "optionalDependencies": {
        "@poodio/poodio-arm64-darwin-unknown": "0.0.8",
        "@poodio/poodio-arm64-linux-glibc": "0.0.8",
        "@poodio/poodio-arm64-win32-unknown": "0.0.8",
        "@poodio/poodio-ia32-linux-glibc": "0.0.8",
        "@poodio/poodio-ia32-win32-unknown": "0.0.8",
        "@poodio/poodio-x64-darwin-unknown": "0.0.8",
        "@poodio/poodio-x64-linux-glibc": "0.0.8",
        "@poodio/poodio-x64-win32-unknown": "0.0.8"
    },
    "private": false,
    "repository": {
        "directory": "poodio",
        "type": "git",
        "url": "git+https://github.com/AsherJingkongChen/poopoo.git"
    },
    "type": "commonjs",
    "types": "src/node/index.d.ts",
    "version": "0.0.8"
}
